<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="hr_system.view" ClientType="Generic">
  <pageMap>
    <page path="/empleados_dashboard.jsf" usageId="hr_system_view_empleados_dashboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="hr_system_view_empleados_dashboardPageDef" path="hr_system.view.pageDefs.empleados_dashboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="hr_system.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
